06:19:02 ROUTER  Responded in 0ms with 0% loss
06:19:02 MODEM   Responded in 2ms with 0% loss
06:19:02 DNS     Responded in 18ms with 0% loss
06:19:07 ROUTER  Responded in 0ms with 0% loss
06:19:07 MODEM   Responded in 2ms with 0% loss
06:19:07 DNS     Responded in 16ms with 0% loss
06:19:12 ROUTER  Responded in 0ms with 0% loss
06:19:12 MODEM   Responded in 2ms with 0% loss
06:19:12 DNS     Responded in 15ms with 0% loss
06:19:17 ROUTER  Responded in 0ms with 0% loss
06:19:17 MODEM   Responded in 2ms with 0% loss
06:19:17 DNS     Responded in 16ms with 0% loss
06:19:22 ROUTER  Responded in 0ms with 0% loss
06:19:22 MODEM   Responded in 2ms with 0% loss
06:19:22 DNS     Responded in 15ms with 0% loss
06:19:27 ROUTER  Responded in 0ms with 0% loss
06:19:27 MODEM   Responded in 2ms with 0% loss
06:19:27 DNS     Responded in 16ms with 0% loss
06:19:32 ROUTER  Responded in 0ms with 0% loss
06:19:32 MODEM   Responded in 2ms with 0% loss
06:19:32 DNS     Responded in 15ms with 0% loss
06:19:37 ROUTER  Responded in 0ms with 0% loss
06:19:37 MODEM   Responded in 2ms with 0% loss
06:19:37 DNS     Responded in 16ms with 0% loss
